# The host the server is listening on
SERVER_HOST=

# The database login
DB_USER=

# The database password
DB_PASS=

# The datbase name
DB_NAME=

# The database host
DB_HOST=

# The database server that is used. Must be one of 'mysql', 'mariadb', 
# 'postgres' or 'mssql', since no other are supported by Sequelize.
DB_DIALECT=

# The port number the server is listening on
SERVER_PORT=

# The secret used to sign JWTs
JWT_SECRET=
